<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TechCrunch</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="divfull">
<!-- menu part start -->
	<nav id="menu-left">
		<ul>
			<li><a href="#"><img src="img/logo.png" alt="logo" /></li>
			<li><a href="#"><h2>Join Extra Crunch</h2></a></li>
			<li><a href="#"><strong>Login</strong></a></li>
			<li><a href="#"><h3>Search Q</h3></a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">Audio</a></li>
			<li><a href="#">Newsletters</a></li>
			<li><a href="#">Extra Crunch</a></li>
			<li><a href="#">Advertise</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">More</a></li>
		</ul>
	</nav>
<!-- menu part end -->

<!-- section part start -->
	<section class="section">
	<div class="divtotal">
		<div class="divsection">
	
		<!-- section part left start -->
			<div class="divleft">
				<article>
					<h4>Extra Crunch </h4>
					<a href="#"><h1>Coronavirus could push consumers away from influencers and toward streaming TV</h1></a>
					<a href="#"><h4>Jay Prasad</h4></a>
					<a href="#"><img src="img/img1.jpg" alt="section img" /></a>
				</article>
			</div>
		<!-- section part left end -->
		
		<!-- section part right start -->
			<div class="divright">
				<article>
					<a href=""><h2>Fortnite hosted a psychedelic Travis Scott concert and 12.3M people watched</h2></a>
					<a href=""><h4>Anthony Ha</h4></a>
				</article>
				<article>
					<a href=""><h2>Facebook launches drop-in video chat Rooms to rival Houseparty</h2></a>
					<a href=""><h4>Josh Constine</h4></a>
				</article>
				<article>
					<a href=""><h2>FDA reiterates risks of antimalarial drug use for COVID-19, as study into efficacy ends early due to deaths</h2></a>
					<a href=""><h4>Darrell Etherington</h4></a>
				</article>
				<article>
					<a href=""><h2>Apple Watch designer reveals the device's origins on its fifth birthday</h2></a>
					<a href=""><h4>Brian Heater</h4></a>
				</article>
			</div>
			</div>
		<!-- section part right end -->
		
		<!-- section part mid-1 start -->
		
		<!-- latest heading start -->
				
				<div class="heading">
					<h2>The Latest</h2>
				</div>
		<!-- latest heading end -->
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Spotify-owned Anchor can now turn your video chats into podcasts</h2></a>
					<a href=""><h4>Sarah Perez</h4></a>
					<a href=""><strong>10:33 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Spotify is tapping into the increased usage of video conferencing during the coronavirus quarantine to grow its own podcast business. The company’s podcast creation platform Anchor, acquired ...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/div1.png" alt="div1" /></a>
				</div>
				
			</div>
		</article>
		
		<!-- section part mid-1 end -->
		
		<!-- section part mid-2 start -->
			
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>France postpones parliament debate on contact-tracing app</h2></a>
					<a href=""><h4>Romain Dillet</h4></a>
					<a href=""><strong>10:29 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Earlier today at the National Assembly, French Prime Minister Édouard Philippe gave a lengthy speech about post-lockdown measures in France ahead of a debate with deputies. The government originall..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/div2.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		<!-- section part mid-2 end -->
		
		<!-- section part mid-3 start -->
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Hulu interruption impacted small number of users, now resolved</h2></a>
					<a href=""><h4>Sarah Perez</h4></a>
					<a href=""><strong>11:04 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Some Hulu customers found that the video streaming service was no longer working on their Apple devices, beginning in the early morning hours on Tuesday. According to tweets and other social media..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/div3.jpg" alt="div3" /></a>
				</div>
		
			</div>
		</article>
		
		<!-- section part mid-3 end -->
		
		<!-- section part mid-4 start -->
		
		<article class="latest">
		<div class="divsection">
	
				<div class="div1">
					<a href=""><h2>Cleo Capital’s Sarah Kunst launches a fellowship for laid-off workers</h2></a>
					<a href=""><h4>Natasha Mascarenhas</h4></a>
					<a href=""><strong>9:35 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Sarah Kunst graduated from college in 2008 and went straight into the luxury marketing world with a job at Chanel. Then, the stock market collapsed and Kunst was laid off. It was that layoff, Kunst...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/div4.jpg" alt="div4" /></a>
				</div>
		
			</div>
		</article>
		<!-- section part mid-4 end -->
		
		<!-- section part mid-5 start -->
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Dear‌ ‌Sophie:‌ Will a PPP loan‌ affect my visa renewal or green card?</h2></a>
					<a href=""><h4>Sophie Alcorn</h4></a>
					<a href=""><strong>12:30 am +06 • April 29, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Will‌ ‌receiving‌ ‌PPP‌ ‌funding‌ ‌count‌ ‌against‌ ‌me‌ when I renew my E-2 or file my I-485 for my green card given‌ ‌the‌ ‌“Public‌ ‌Charge”‌ restrictions?</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/div5.jpg" alt="div5" /></a>
				</div>
		
			</div>
		</article>
		
		<!-- section part mid-5 end -->
		
		<!-- section part middle start -->
		
			
				<div class="gradiant">
					<div class="divlogo">
						<a href="#">TC</a>
					</div>
					<div class="g1">
						<a href=""><h3>Disrupt SF 2020</h3></a>
						<a href=""><p>Sep 14 - 16</p></a>
					</div>
					<div class="g2"><a href=""><h2>Register today to get access to a whole new virtual Disrupt experience</h2></a></div>
					<div class="g3"><h4>Attends Disrupt virually with the Digital pass</h4></div>
				</div>
		
		
		<!-- section part middle end -->
		
		<!-- /* section middle 1-3 start */ -->
		
			<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Apple’s Q2 earnings show flat year-over-year revenue growth due to pandemic</h2></a>
					<a href=""><h4>Lucas Matney</h4></a>
					<a href=""><strong>2:41 am +06 • May 1, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Earlier today at the National Assembly, French Prime Minister Édouard Philippe gave a lengthy speech about post-lockdown measures in France ahead of a debate with deputies. The government originall..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/img5.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Hulu interruption impacted small number of users, now resolved</h2></a>
					<a href=""><h4>Sarah Perez</h4></a>
					<a href=""><strong>11:04 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Some Hulu customers found that the video streaming service was no longer working on their Apple devices, beginning in the early morning hours on Tuesday. According to tweets and other social media..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/img6.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Dear‌ ‌Sophie:‌ Will a PPP loan‌ affect my visa renewal or green card?</h2></a>
					<a href=""><h4>Sophie Alcorn</h4></a>
					<a href=""><strong>12:30 am +06 • April 29, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Will‌ ‌receiving‌ ‌PPP‌ ‌funding‌ ‌count‌ ‌against‌ ‌me‌ when I renew my E-2 or file my I-485 for my green card given‌ ‌the‌ ‌“Public‌ ‌Charge”‌ restrictions?</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/img7.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		
		<!-- /* section middle 1-3 end */ -->
 
 <!-- white box part start -->
 
		 <div class="whitebox">
				<div class="white1">
					<h2>Sign up for Newsletters</h2>
					<a href="">
						<h4>See all newsletters</h4>
					</a>
				</div>
				<div class="white2">
					<ul><li><a href=""><h3>The Daily Crunch</h3></a></li></ul>
					<ul><li><a href=""><h3>Startups Weekly</h3></a></li></ul>
					<ul><li><a href=""><h3>Event Updates</h3></a></li></ul>
					<a href="">
						<h4>Email@</h4>
					</a>
				</div>
				<div class="white3">
					<ul><li><a href=""><h3>Week in Review</h3></a></li></ul>
					<ul><li><a href=""><h3>The Station</h3></a></li></ul>
					<ul><li><a href=""><h3>Sponsorship Insider</h3></a></li></ul>
				</div>
				<div class="white4">
					<ul><li><a href=""><h3>Extra Crunch Roundup</h3></a></li></ul>
					<ul><li><a href=""><h3>Max Q - A newsletter about space</h3></a></li></ul>
					<a href="#" class="btn-box"><p>Subscribe</p></a>
						
					</a>
				</div>
		 </div>
 
 <!-- white box part end -->
 
 <!-- last latest part 1-4 start -->
 	<!-- section part mid-1 start -->
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Spotify-owned Anchor can now turn your video chats into podcasts</h2></a>
					<a href=""><h4>Sarah Perez</h4></a>
					<a href=""><strong>10:33 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Spotify is tapping into the increased usage of video conferencing during the coronavirus quarantine to grow its own podcast business. The company’s podcast creation platform Anchor, acquired ...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/img9.jpg" alt="div1" /></a>
				</div>
				
			</div>
		</article>
		
		<!-- section part mid-1 end -->
		
		<!-- section part mid-2 start -->
			
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>France postpones parliament debate on contact-tracing app</h2></a>
					<a href=""><h4>Romain Dillet</h4></a>
					<a href=""><strong>10:29 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Earlier today at the National Assembly, French Prime Minister Édouard Philippe gave a lengthy speech about post-lockdown measures in France ahead of a debate with deputies. The government originall..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/img10.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		<!-- section part mid-2 end -->
		
		<!-- section part mid-4 start -->
		
		<article class="latest">
		<div class="divsection">
	
				<div class="div1">
					<a href=""><h2>Cleo Capital’s Sarah Kunst launches a fellowship for laid-off workers</h2></a>
					<a href=""><h4>Natasha Mascarenhas</h4></a>
					<a href=""><strong>9:35 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Sarah Kunst graduated from college in 2008 and went straight into the luxury marketing world with a job at Chanel. Then, the stock market collapsed and Kunst was laid off. It was that layoff, Kunst...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/box1.jpg" alt="div4" /></a>
				</div>
		
			</div>
		</article>
		<!-- section part mid-4 end -->
		
		<!-- section part mid-5 start -->
		
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Dear‌ ‌Sophie:‌ Will a PPP loan‌ affect my visa renewal or green card?</h2></a>
					<a href=""><h4>Sophie Alcorn</h4></a>
					<a href=""><strong>12:30 am +06 • April 29, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Will‌ ‌receiving‌ ‌PPP‌ ‌funding‌ ‌count‌ ‌against‌ ‌me‌ when I renew my E-2 or file my I-485 for my green card given‌ ‌the‌ ‌“Public‌ ‌Charge”‌ restrictions?</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/box2.jpg" alt="div5" /></a>
				</div>
		
			</div>
		</article>
		
		<!-- section part mid-5 end -->
	 <!-- last latest part 1-4 end -->	
	 
	 <!-- green heading start -->
				
				<div class="heading">
					<h2>Where we’ll be next</h2>
				</div>
		<!-- green heading end -->
	 
	 <!-- green box part start -->
	 
			 <div class="green">
			 
				<div class="gbox1">
					<a href=""><h2>Extra Crunch Live with Mark Cuban</h2></a>
					<strong>Apr 30</strong>
					<a href="" class="gb"><h4>Learn More</h4></a>
					<a href=""><p>Be a Sponsor</p></a>
				</div>
				
				<div class="gbox2">
					<a href=""><h2>Extra Crunch Live with Roelof Botha of Sequoia Capital</h2></a>
					<strong>May 6</strong>
					<a href="" class="gb"><h4>Learn More</h4></a>
					<a href=""><p>Be a Sponsor</p></a>
				</div>
				
				<div class="gbox3">
					<a href=""><h2>Extra Crunch Live with Hunter Walk of Homebrew</h2></a>
					<strong>May 7</strong>
					<a href="" class="gb"><h4>Learn More</h4></a>
					<a href=""><p>Be a Sponsor</p></a>
				</div>
				
			 </div>
	 
	 <!-- green box part end -->
	 
	 
	 <!-- section latest final 1-3 start -->
	 
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>Spotify-owned Anchor can now turn your video chats into podcasts</h2></a>
					<a href=""><h4>Sarah Perez</h4></a>
					<a href=""><strong>10:33 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Spotify is tapping into the increased usage of video conferencing during the coronavirus quarantine to grow its own podcast business. The company’s podcast creation platform Anchor, acquired ...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/last3.jpg" alt="div1" /></a>
				</div>
				
			</div>
		</article>
		
		<!-- section part mid-1 end -->
		
		<!-- section part mid-2 start -->
			
		<article class="latest">
		<div class="divsection">
			
				<div class="div1">
					<a href=""><h2>France postpones parliament debate on contact-tracing app</h2></a>
					<a href=""><h4>Romain Dillet</h4></a>
					<a href=""><strong>10:29 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Earlier today at the National Assembly, French Prime Minister Édouard Philippe gave a lengthy speech about post-lockdown measures in France ahead of a debate with deputies. The government originall..</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/last2.jpg" alt="div2" /></a>
				</div>
				
			</div>
		</article>
		<!-- section part mid-2 end -->
		
		<!-- section part mid-4 start -->
		
		<article class="latest">
		<div class="divsection">
	
				<div class="div1">
					<a href=""><h2>Cleo Capital’s Sarah Kunst launches a fellowship for laid-off workers</h2></a>
					<a href=""><h4>Natasha Mascarenhas</h4></a>
					<a href=""><strong>9:35 pm +06 • April 28, 2020</strong></a>
				</div>
				
				<div class="div2">
					<a href=""><p>Sarah Kunst graduated from college in 2008 and went straight into the luxury marketing world with a job at Chanel. Then, the stock market collapsed and Kunst was laid off. It was that layoff, Kunst...</p></a>
				</div>
				
				<div class="div3">
					<a href=""><img src="img/last1.jpg" alt="div4" /></a>
				</div>
		
			</div>
		</article>
		<!-- section part mid-4 end -->
		
	 
	 <!-- section latest final 1-3 end -->
	 
	 <!-- footer part start -->
	 <div class="footer">
			
				<div class="footer1">
					<a href=""><h2>Load More</h2></a>
				</div>
				<div class="footer2">
					<a href=""><h2>Read our latest COVID-19 coverage, and find out more about our events strategy.</h2></a>
				</div>
	 </div>
				
		
	 <!-- footer part end -->
	 		
	 
		</div>
	</section>
	<!-- section part end -->
	
<!-- sidebar part start -->
	<aside class="aside">
		<a href="#"><h2><span>Disrupt SF 2020</span>Exhibit at Disrupt virtually with Digital Startup Alley</h2></a>
		<h4>San Francisco</h4>
		<strong>Sep 14 - 16</strong>
		<a href="#" class="btn-border">Register Today</a>
	</aside>
<!-- sidebar part end -->
</div>
</body>
</html>